G04:AMPARAMS|DCode=25|XSize=68.9mil|YSize=98.43mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06890,0.09153,0,0,270.0*
21,1,0.06201,0.09843,0,0,270.0*
1,1,0.00689,-0.04577,-0.03100*
1,1,0.00689,-0.04577,0.03100*
1,1,0.00689,0.04577,0.03100*
1,1,0.00689,0.04577,-0.03100*
%
G04:AMPARAMS|DCode=36|XSize=76.9mil|YSize=106.42mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.07690,0.09153,0,0,270.0*
21,1,0.06201,0.10642,0,0,270.0*
1,1,0.01489,-0.04577,-0.03100*
1,1,0.01489,-0.04577,0.03100*
1,1,0.01489,0.04577,0.03100*
1,1,0.01489,0.04577,-0.03100*
%
