# Programmer, can be changed to several interfaces
# Standard will be the stlink interface as this is the standard for STM32 dev boards
set CPUTAPID 0x5ba02477

source [find interface/stlink.cfg]

# The target MCU. This should match your board
source [find target/kx.cfg]
